# 
# Wavefront material file
# Created in RealityCapture
# Engine version v1.0.3.5681
# 

newmtl MT_E_2325_Skrzypce_Material
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1

newmtl MT_E_2325_Skrzypce_Material_u1_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd MT_E_2325_Skrzypce_u1_v1.png

newmtl MT_E_2325_Skrzypce_Material_u2_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd MT_E_2325_Skrzypce_u2_v1.png

newmtl MT_E_2325_Skrzypce_Material_u1_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd MT_E_2325_Skrzypce_u1_v2.png

newmtl MT_E_2325_Skrzypce_Material_u2_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd MT_E_2325_Skrzypce_u2_v2.png
